# BatchProcessingRevitFiles

./: BatchProcessingRevitFiles.sln  README.md
BatchProcessingRevitFiles/: App.xaml  App.xaml.cs  BatchProcessingRevitFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs
BatchProcessingRevitFiles/Styles/: Buttons.xaml  Fonts.xaml
BatchProcessingRevitFiles/ValueConverters/: BooleanToBorderThicknessConverter.cs
BatchProcessingRevitFiles/ViewModels/: MainViewModel.cs  WindowResizer.cs
BatchProcessingRevitFiles/ViewModels/Base/: ViewModelBase.cs
BatchProcessingRevitFilesCore/: BatchProcessingRevitFilesCore.csproj
BatchProcessingRevitFilesCore/Model/Enums/: Status.cs
BatchProcessingRevitFilesCore/Properties/: AssemblyInfo.cs
BatchProcessingRevitFiles_/: App.xaml  App.xaml.cs  BatchProcessingRevitFiles.csproj  Startup.cs  appsettings.json  packages.config
BatchProcessingRevitFiles_/Data/RVT/: BatchProcessingRevitFiles2020.rvt
BatchProcessingRevitFiles_/Hub/: MyHub.cs
BatchProcessingRevitFiles_/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BatchProcessingRevitFiles_/RVT/: BatchProcessingRevitFiles2019.rvt
BatchProcessingRevitFiles_/Styles/: Buttons.xaml  Colors.less  Colors.xaml  Text.xaml
BatchProcessingRevitFiles_/ValueConverters/: BaseValueConverter.cs
BatchProcessingRevitFiles_/ViewModels/: CommandsPanelViewModel.cs  MainViewModel.cs
BatchProcessingRevitFiles_/ViewModels/Base/: RelayCommand.cs
BatchProcessingRevitFiles_/ViewModels/CommandsPanelViewModels/: CommandsPanelViewModel.cs  ScriptLoadViewModel.cs
BatchProcessingRevitFiles_/ViewModels/Dialogs/: MessageBoxDialogViewModel.cs
BatchProcessingRevitFiles_/Views/: MainWindow.xaml  MainWindow.xaml.cs
BatchProcessingRevitFiles_RevitPlugin/: Application.cs  BatchProcessingRevitFiles_RevitPlugin.addin  BatchProcessingRevitFiles_RevitPlugin.csproj  Hook.cs  RevitCommand.cs  Script.cs
BatchProcessingRevitFiles_RevitPlugin/Properties/: AssemblyInfo.cs
SampleScripts/: SampleScripts.csproj  Script1.cs  Script2.cs  Script3.cs  packages.config
SampleScripts/Properties/: AssemblyInfo.cs
SignalRClient/: Program.cs  SignalRClient.csproj
SignalRClient/Properties/: AssemblyInfo.cs
TestLib/: TestLib.csproj  Testib.cs
TestLib/Properties/: AssemblyInfo.cs
signalRSelfHost/: Program.cs  packages.config  signalRSelfHost.csproj
signalRSelfHost/Properties/: AssemblyInfo.cs
(+22 files in other folders)
