@color-primary-0: #d300ff; /* Основной Цвет */
@color-primary-1: #c018e4;
@color-primary-2: #b300d9;
@color-primary-3: #e775ff;
@color-primary-4: #f7d3ff;

@color-secondary-a-0: #00b2ff; /* Вторичный Цвет A */
@color-secondary-a-1: #18a6e4;
@color-secondary-a-2: #0097d9;
@color-secondary-a-3: #75d6ff;
@color-secondary-a-4: #d3f2ff;

@color-secondary-b-0: #ff8700; /* Вторичный Цвет B */
@color-secondary-b-1: #e48418;
@color-secondary-b-2: #d97300;
@color-secondary-b-3: #ffbe75;
@color-secondary-b-4: #ffead3;
